# burivs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/serbinskis/burvis/: Main.java
src/main/java/me/serbinskis/burvis/core/: Game.java  Grid.java
src/main/java/me/serbinskis/burvis/input/: KeyboardInput.java  MouseInput.java
src/main/java/me/serbinskis/burvis/materials/: Material.java  MaterialRegistry.java
src/main/java/me/serbinskis/burvis/materials/gasses/: Gas.java
src/main/java/me/serbinskis/burvis/materials/gasses/elements/: Air.java
src/main/java/me/serbinskis/burvis/materials/liquids/: Liquid.java
src/main/java/me/serbinskis/burvis/materials/liquids/elements/: Water.java
src/main/java/me/serbinskis/burvis/materials/solids/: ImmovableSolid.java  MovableSolid.java  Solid.java
src/main/java/me/serbinskis/burvis/materials/solids/elements/: Sand.java  Stone.java
src/main/java/me/serbinskis/burvis/utils/: DirectionUtils.java  PhysicsUtils.java  ThreadUtils.java  Utils.java
